[tox]
package=flowmanager
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  google-compute-engine
  -rrequirements.dev.txt
setenv=
  PKGSTORE_BUCKET=testing.bucket.com
  AWS_ACCESS_KEY_ID=foo
  AWS_SECRET_ACCESS_KEY=bar
  S3_ENDPOINT_URL=http://localhost:5000/
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=pytest tests -sv --cov=flowmanager  {posargs}
